PaymentNote/PaymentNote/MainWindow.xaml

<Window x:Class="PaymentNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentNote"
        mc:Ignorable="d"
        x:Name="MainWnd"
        Title="簡単支出帳" Height="500" Width="700" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="SaveAsMenuItem" Header="名前をつけて保存(_S)" Click="SaveAsMenuItem_Click"></MenuItem>
                <MenuItem x:Name="ExitMenuItem" Header="終了(_X)" Click="ExitMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="ShowVerInfoMenuItem" Header="バージョン情報(_A)" Click="ShowVerInfoMenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="PaymentNoteDataGrid" HorizontalAlignment="Left" Height="403" Margin="327,28,0,0" VerticalAlignment="Top" Width="357" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="購入商品名"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="カテゴリ" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="数量" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="単価" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="金額" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="ItemNameLabel" Content="購入商品名" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="ItemNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <Label x:Name="QuantityLabel" Content="数量" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="23" Margin="10,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" HorizontalContentAlignment="Right"/>
        <Label x:Name="UnitPriceLabel" Content="単価" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="UnitPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" HorizontalContentAlignment="Right"/>
        <Label x:Name="ItemCategoryLabel" Content="カテゴリ" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="ItemCategoryComboBox" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="312" SelectedIndex="0">
            <ComboBoxItem Content="食費"/>
            <ComboBoxItem Content="光熱費"/>
            <ComboBoxItem Content="通信費"/>
            <ComboBoxItem Content="家賃"/>
            <ComboBoxItem Content="ローン"/>
            <ComboBoxItem Content="交通費"/>
            <ComboBoxItem Content="行楽費"/>
            <ComboBoxItem Content="税金"/>
            <ComboBoxItem Content="その他"/>
        </ComboBox>
        <Button x:Name="AddButton" Content="追加" HorizontalAlignment="Left" Margin="34,301,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="AddButton_Click"/>
        <Button x:Name="DeleteButton" Content="削除" HorizontalAlignment="Left" Margin="192,301,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="DeleteButton_Click"/>
        <Label x:Name="TotalAmountLabel" Content="合計金額：" HorizontalAlignment="Left" Margin="327,436,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalAmountTextBox" Text="0" HorizontalAlignment="Left" Height="23" Margin="397,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" IsReadOnly="True" HorizontalContentAlignment="Right"/>
        <Label x:Name="TotalAmountUnitLabel" Content="円" HorizontalAlignment="Left" Margin="662,436,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
